.services-section {
  text-align: center;
  padding: 50px 0;

  .services-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .services-subtitle {
    font-size: 23px;
    color: #ff9800;
    margin-bottom: 30px;
  }

  .custom-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 0 16px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (max-width: 300px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
    }
  }

  .custom-card {
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    height: 100%;
    margin: 0 auto;

    .ant-card-cover {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }

    .icon-wrapper {
      font-size: 48px;
      color: #ff9800; /* Orange color */
      transition: color 0.3s ease;
    }

    .ant-card-meta-title {
      font-size: 18px;
      font-weight: bold;
      color: #333; /* Dark color for title */
      transition: color 0.3s ease;
    }

    .ant-card-meta-description {
      color: #777; /* Grey color for description */
      transition: color 0.3s ease;
    }

    &:hover {
      background-color: #ff9800; /* Orange background on hover */
      color: #fff;
    }

    &:hover .icon-wrapper,
    &:hover .ant-card-meta-title,
    &:hover .ant-card-meta-description {
      color: #fff; /* Change icon and text color to white on hover */
    }
  }
}
